<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义右键菜单</title>
    <style>
        body {
            position: relative;
        }

        .pink,
        .blue {
            width: 200px;
            height: 200px;
            background: pink;
            float: left;
        }

        .blue {
            background: skyblue;
            float: right;
        }

        #menu {
            display: none;
            position: absolute;
            width: 200px;
            border: 1px solid #eee;
            background: #fff;
        }

        #menu span {
            display: block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        #menu span:hover {
            color: #fff;
            background: palegoldenrod;
        }

        #menu span:last-child {
            border: none;
        }
    </style>
</head>

<body>
    <div class="pink"></div>
    <div class="blue"></div>

    <div id="menu">
        <span>菜单1</span>
        <span>菜单2</span>
        <span>菜单3</span>
        <span>菜单4</span>
        <span>菜单6</span>
        <span>菜单5</span>
    </div>

    <script>
        var config = {
            menuWidth: 200,
            height: 35 * 5,
        }
        var oMenu = document.getElementById('menu');

        window.oncontextmenu = function (e) {
            if ((e.target.className === 'pink' || e.target.className === 'blue') && true) {
                e.preventDefault();
                oMenu.style.display = 'block';

                var left = e.pageX,
                    top = e.pageY;

                if (left > document.documentElement.clientWidth - config.menuWidth) {
                    left = document.documentElement.clientWidth - config.menuWidth;
                }
                if (top > document.documentElement.clientHeight - config.menuWidth) {
                    top = document.documentElement.clientHeight - config.menuWidth;
                }
                oMenu.style.left = left + 'px';
                oMenu.style.top = top + 'px';
            }
        }

        document.onmousedown = function () {
            oMenu.style.display = 'none';
        }
    </script>
</body>

</html>